# sastrutssample

./: .classpath  .project  .tomcatplugin  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tamai/action/: IndexAction.java
work/org/apache/jsp/WEB_002dINF/view/: index_jsp.java
